<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title></title>
</head>

<body class="">
    <div class="container-sm text-center flex">
        <div class=""><img src="imgs/flamengo_logo.png" class="img-fluid img-thumbnail border border-dark p-3 my-3" width="200px"></div>
        <div class=""><img src="imgs/corinthians_logo.png" class="img-fluid img-thumbnail border border-dark p-3 my-3" width="200px"></div>
        <div class=""><img src="imgs/sao_paulo_logo.png" class="img-fluid img-thumbnail border border-dark p-3 my-3" width="200px"></div>
        <div class=""><img src="imgs/palmeiras-logo.png" class="img-fluid img-thumbnail border border-dark p-3 my-3" width="200px"></div>
        <div class=""><img src="imgs/santos_logo.png" class="img-fluid img-thumbnail border border-dark p-3 my-3" width="200px"></div>
        <div class=""><img src="imgs/gremio-logo.png" class="img-fluid img-thumbnail border border-dark p-3 my-3" width="200px"></div>
        </div><div class="container-sm text-center flex">
        <div class=""><img src="imgs/internacional_logo.png" class="img-fluid img-thumbnail border border-dark p-3 my-3" width="200px"></div>
        <div class=""><img src="imgs/cruzeiro_logo.png" class="img-fluid img-thumbnail border border-dark p-3 my-3" width="200px"></div>
        <div class=""><img src="imgs/vasco-logo.png" class="img-fluid img-thumbnail border border-dark p-3 my-3" width="200px"></div>
        <div class=""><img src="imgs/fluminense_logo.png" class="img-fluid img-thumbnail border border-dark p-3 my-3" width="200px"></div>
        <div class=""><img src="imgs/atletico_mineiro_logo.png" class="img-fluid img-thumbnail border border-dark p-3 my-3" width="200px"></div>
        <div class=""><img src="imgs/escudo-do-botafogo.png" class="img-fluid img-thumbnail border border-dark p-3 my-3" width="200px"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>